# default config for portfolio environment for testing

start_date: "2019-01-01"
end_date: "2020-12-31"
window_length: 50
stock_names:
  - AAPL
  - AMZN
  - ATVI
  - CMCSA
  - COST
  - CSX
  - DISH
  - EA
  - EBAY
  - GOOGL
  - HAS
  - ILMN
  - INTC
  - MAR
  - REGN
  - SBUX
init_portfolio_value: 1
trading_cost: 0.002
continuous: false